# discover_admin_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toastmasters/discoveradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toastmasters/discoveradmin/: MainActivity.kt
app/src/main/java/com/toastmasters/discoveradmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org.phoenixframework.liveview/ui/theme/: Type.kt
app/src/main/java/org.phoenixframework.stylesheet/: ElixirLexer.interp  ElixirLexer.kt  ElixirLexer.tokens  ElixirParser.interp  ElixirParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toastmasters/discoveradmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
