[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
composeBom = "2024.09.00"

activity-compose = "1.9.3"
android-gradle-plugin = "8.9.0"
androidx-appcompat = "1.7.0"
androidx-compose-bom = "2024.10.00"
androidx-compose-material3 = "1.3.0"
androidx-core-ktx = "1.13.1"
androidx-ext-junit = "1.2.1"
androidx-lifecyle = "2.8.6"
androidx-navigation-compose = "2.8.3"
antlr4 = "4.13.1"
com-google-android-material = "1.12.0"
com-google-code-gson = "2.10.1"
com-strumenta-antlr-kotlin = "1.0.0-RC4"
desugar_jdk_libs = "2.1.5"
io-coil-kt = "2.5.0"
java-phoenix-client = "1.3.0"
jna = "5.16.0" # remember to update the jniLibs folder with updated *.so files
koin-bom = "4.0.0-RC1"
kotlin-immutable-collections = "0.3.7"
kotlinx-serialization-json = "1.6.3"
live-form = "0.4.0-rc.1"
liveview-native-core-jetpack = "0.4.1-rc-2"
okhttp = "4.12.0"
org-jsoup = "1.17.2"
roborazzi = "1.25.0"
robolectric = "4.11.1"
org-jetbrains-kotlin-jvm = "1.9.10"
lvn-client = "main-SNAPSHOT"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecyle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
com-github-dsrees-javaphoenixclient = { group = "com.github.dsrees", name = "JavaPhoenixClient", version.ref = "java-phoenix-client" }
com-github-liveview-native-core-jetpack = { group = "com.github.liveview-native", name = "liveview-native-core", version.ref = "liveview-native-core-jetpack" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material" }
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "com-google-code-gson" }
com-strumenta-antlr-kotlin-runtime = { group = "com.strumenta", name = "antlr-kotlin-runtime", version.ref = "com-strumenta-antlr-kotlin" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
io-coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "io-coil-kt" }
io-coil-kt-coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "io-coil-kt" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
live-form = { module = "com.github.liveview-native:liveview-native-live-form", version.ref = "live-form" }
net-java-dev-jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
org-jetbrains-kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }
org-jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "org-jsoup" }
liveview-client-jetpack = { group = "com.github.liveview-native", name = "liveview-client-jetpack", version.ref = "lvn-client" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-strumenta-antlr-kotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "com-strumenta-antlr-kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }